<html>

<head>
    <title>
        Imersão Dev - Aula 06
    </title>
</head>

<style>
    
    * {
        text-align: center;
    }

    body {
        min-height: 400px;
        background-image: linear-gradient(to bottom, #222233,#000008);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .botões {
        font-family: 'Courier New', Courier, monospace; 
    }

    span {
        background-color: #2222aa99;
    }

    .page-footer {
        font-family: 'Courier New', Courier, monospace;
        color: #ffffff;
        position: absolute; 
        bottom: 0;
        font-weight: lighter;
    }

    .container {
        text-align: center;
        padding: 20px;
        height: 100vh;
    }

    .page-title {
        color: #ffffff;
        margin: 0 0 5px;
        font-weight: lighter;
        font-family:'Courier New', Courier, monospace;
    }

    .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
    }

    .page-logo {
        width: 200px;
    }

    .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    table {
        border-collapse: collapse;
    }

    tr, td{
        color: #ffffff;
        font-family: 'Courier New', Courier, monospace;
    }

    tr:nth-child(odd){
        background-color: #3333aa99;
    }

    tr:nth-child(even){

        background-color: #2828aa99;
    }

    th  {
        background-color: #5555aa99;
        color: #ffffff;
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter;
    }
</style>

<body>
    <h1 class="page-title">Tabela de <br>classificação</h1>
    <br>
    <table style="width:100%">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Pontos</th>
                <th>Adicionar</th>
                <th>Adicionar</th>
                <th>Adicionar</th>
            </tr>
        </thead>
        <tbody id="tabelaJogadores">
              <tr>
    <!--<td>Paulo</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>7</td>
    <td><button class="botões" onClick="adicionarVitoria()">Vitória</button></td>
    <td><button class="botões" onClick="adicionarEmpate()">Empate</button></td>
    <td><button class="botões" onClick="adicionarDerrota()">Derrota</button></td>
  </tr>
  <tr>
    <td>Rafa</td>
    <td>1</td>
    <td>4</td>
    <td>2</td>
    <td>7</td>
    <td><button class="botões" onClick="adicionarVitoria()">Vitória</button></td>
    <td><button class="botões" onClick="adicionarEmpate()">Empate</button></td>
    <td><button class="botões" onClick="adicionarDerrota()">Derrota</button></td>
  </tr>-->
        </tbody>
    </table>
    <footer class="page-footer">imersão<span>Dev</span></footer>
</body>

<script>
    let paulo = {
        nome: "Paulo",
        vitorias: 2,
        empates: 5,
        derrotas: 1,
        pontos: 11
    }
    
    let rafa={
        nome: "Rafa",
        vitorias: 3,
        empates: 5,
        derrotas: 2,
        pontos: 0
    }

    rafa.pontos = calculaPontos(rafa)
    let jogadores = [paulo,rafa]

    mostraJogadores(jogadores)

    function adicionarVitoria(i){
        let jogador = jogadores[i]
        jogador.vitorias++
        jogador.pontos = calculaPontos(jogador)
        mostraJogadores(jogadores) 
    }

    function adicionarDerrota(i){
        let jogador = jogadores[i]
        jogador.derrotas++
        mostraJogadores(jogadores) 
    }

    function adicionarEmpate(i){
        let jogador = jogadores[i]
        jogador.empates++
        jogador.pontos = calculaPontos(jogador)
        mostraJogadores(jogadores)
    }

    function mostraJogadores(jogadores){
        let html = ""
        for(let i = 0 ;i<jogadores.length;i++){
            html += `<tr><td>${jogadores[i].nome}</td>`
            html += `<td>${jogadores[i].vitorias}</td>`    
            html += `<td>${jogadores[i].empates}</td>`
            html += `<td>${jogadores[i].derrotas}</td>`    
            html += `<td>${jogadores[i].pontos}</td>`
            html += `<td><button class="botões" onClick="adicionarVitoria(${i})">Vitória</button></td>`
            html += `<td><button class="botões" onClick="adicionarEmpate(${i})">Empate</button></td>`
            html += `<td><button class="botões" onClick="adicionarDerrota(${i})">Derrota</button></td>`
        }
        let tabelaJogadores = document.getElementById("tabelaJogadores")
        tabelaJogadores.innerHTML = html
    }

    function calculaPontos(jogador){
        let pontos= jogador.vitorias * 3 + jogador.empates
        return pontos
    }

</script>

</html>
